<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Web Push Server" />
        <meta name="author" content="SitePoint" />

        <title>Web Push Server</title>

        <link rel="stylesheet" href="styles.css?v=1.0" />
    </head>

    <body>
        <script src="scripts.js"></script>

        <div>
            <h3>Requests</h3>
            <tbody>
                <!-- TODO: update -->
                <li>GET /subscription/getVapidInfos()</li>
                <li>POST /notification/Notification</li>
                <li>POST /subscription/Subscriptions</li>
            </tbody>
            <h3>Send Push Message</h3>
            <input id="input" class="input" value="" placeholder="Nachrichtentext eingeben" />
            <br />
            <button id="send" class="button" onclick="send()">Nachricht senden</button>
        </div>
    </body>
</html>
